<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- higher versions dont work with linux or osx -->
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.14" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net452'" />

    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

</Project>
